<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      h2 {
        font: 33px sans-serif;
        margin-top: 30px;
        text-align: center;
      }
      h2.linea {
        position: relative;
        z-index: 1;
      }
      h2.linea:before {
        border-top: 2px solid #d4973a;
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        width: 95%;
        z-index: -1;
      }
h2.linea span {
        background: #fff;
        padding: 0 15px;
      }
    </style>
    <title>Cheesecake</title>
  </head>
  <body>
    <!--titulo-->
    <h2 class="linea"><span>Cheesecake</span></h2>
    <!--imagen-->
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoAQd72uMvQMPgGt93qYOSLvR-rfwDhkNosg&usqp=CAU"
      width="300px"
      align="right"
      alt="Error de imagen"
    /><h3>Ingredientes:</h3>
    <ul>
      <li>1 Barra de mantequilla derretida (90 g)</li>
      <li>30 Galletas Marías molidas</li>
      <li>3 Paquetes de queso crema a temperatura ambiente (190 g c/u)</li>
      <li>1 Lata de Leche Condensada LA LECHERA®</li>
      <li>1 Lata de Media Crema NESTLÉ®</li>
      <li>2 Limones su ralladura</li>
      <li>2 Limones su jugo</li>
      <li>
 3 Sobres de grenetina (7 g c/u) hidratada en 1/4 de taza de agua y
        disuelta a baño María
      </li>
      <li>1/4 Taza de fresas desinfectadas</li>
    </ul>
    <!--precio-->
    <center>
    <h1>$45.ºº</h1>
    </center>
    <!--inf. de la empresa-->
    <center>
      <p>El cheesecake es un postre delicioso y cremoso que se compone principalmente de queso crema, huevos, azúcar y una base de galletas trituradas mezcladas con mantequilla. Esta delicia se hornea hasta obtener una consistencia suave y firme.</p>
      <p>El cheesecake es un postre muy versátil que se puede disfrutar en cualquier ocasión, ya sea en una celebración especial, como postre después de una cena elegante o simplemente como un capricho delicioso en cualquier momento del día.<strong><i>¡Es una verdadera tentación para los amantes del dulce!.</i></strong></p>
    </center>
  </body>
</html>