<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta lang="es">
    <title>Flan Napolitano</title>
</head>
<body>
	<div class="text-box">
      <h1>FLAN NAPOLITANO</h1>
	  
	  <br>
	   <i><p>"Disfruta de un delicioso postre que ha conquistado los paladares
	  de nuestros clientes gracias a su textura cremosa bañada en una salsa de caramelo
	  aportando una copa extra de textura con la que todos los ingredientes se 
	  mantienen estáticos en su sitio.
	  <br><br>
	  Una característica básica de nuestro Flan Napolitano es su consistencia cremosa
	  que se derrite dentro de la boca, misma que se logra combinando distintos
	  tipos de leche y queso crema.
	  <br><br>
	  Esta ligera variación a la receta te asegura
	  un postre cuyos sabores se concentren de mejor forma en el plato buscando 
	  tu satisfacción."</p></i><br>
	<center><img src="C:\Users\danie\Downloads\FLAN_NAPOLITANO.jpg.jpg"/>
	<center>
	<div class="Costo">
	  <h2>$35 la pza</h2>
	</div>
	<style>
	.text-box h1
	{
	  text-align:center;
	  background-color: red;
	  color: white;
	  padding:20px;
	  font-size:60px;
	}
	*
	{
	  padding:0;
	  margin:0;
	  font-family: chinacat;
	}
	body
	{
	  display: flex;
	  justify-content:center;
	  align-items: center;
	  min-height: 100vh;
	}
	img 
	{
	  max-width:600px;
	  border-radius:100%;
	}
	.text-box p
	{
	  font-size: 24px;
	  text-align: center;
	  font-family: arial;
	  
	}
	.Costo
	{
	  margin:auto;
      margin:25px;
      width:500px;
      border-radius:15px;
      border-width:1px;
      border-style:solid;
      border-color:red;
      padding:20px;
      text-align:4px;
	  font-size:25px;
	}
	</style>
      
</body>
</html>