<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http equiv="X-UA-Compatible" content="IE=edge">
   <title>Galletas</title>
  <style>
    section{
  float: right;
  display: flex;
  width: 600px;
  height: 430px;
}
section img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}
section img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}
 .Costo{
      float: left;
      margin: auto;
      margin: 25px;
      width: 500px;
      border-radius: 15px;
      border-width: 1px;
      border-style: solid;
      border-color: #;
      padding: 20px;
      text-align: 4px;
    
    }
    .tT{
      float:auto;
    }
  </style>
</head>

<body>
    <!--Titulo-->
  <center>
    <h1 >
      <i>
            <font color="#e6d690">"Galletas".</font>
        </i>
</h1>
  </center>
<hr>
    <!--imagen-->
<section>
  <img src="https://www.recetasnestle.com.mx/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/e21e09c093eaab3b92f956fe690fd8e6.webp?itok=b_q5cnD_ " align="left"/>
  <img src="https://cdn.elcocinerocasero.com/imagen/receta/1000/2023-06-22-11-43-25/galletas-con-pepitas-de-chocolate.jpeg" align="left"/>
    <img src="https://www.recetasnestle.com.mx/sites/default/files/styles/crop_recipe_card/public/srh_recipes/8653d682f5c9b2044265916c8e826c66.jpg.webp?itok=HGiyjWSy" align="left"/>
    <img src="https://www.recetasnestle.com.mx/sites/default/files/styles/crop_recipe_card/public/srh_recipes/b3439ba3dd7cab2beed7e92a84966e06.jpg.webp?itok=a3LKB9lP" align="left"/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7NSnjGZ0NPxJi5Hsjt9wLvZDg8gjGL1qgSf8LlKW0PLfIuyfiLl6EKmMtKe-griRqafU&usqp=CAU" align="left"/>
  </section>
  <br>
    <!--info.  de la  empresa-->
  <center>
<h4><font color="#55d6c>">Estas galletas son crujientes por fuera y suaves por dentro, con un intenso sabor a chocolate que se funde en la boca. Pueden tener trozos de chocolate en su interior o estar cubiertas de chips de chocolate en su superficie, ofreciendo un contraste delicioso entre lo dulce y lo amargo.</font></h4>
    <!--costo-->
  <center>
<div class="Costo">
  <h1><font color="#bdecb6">$4.ºº por pza</font></h1>
    </div>
	<br><br><br><br><br><br><br><br><br><br><br>
    <h4><div class="tT"><font color="#55d6c>"> Conocidas por su textura delicadamente desmenuzable y su sabor rico y mantecoso, estas galletas se deshacen en la boca con cada bocado. Su sabor suave permite que la mantequilla brille, a menudo con un ligero toque de vainilla para realzar su perfil de sabor.</font></h4>
    </div>
  </center>
</body>

</html>