<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gelatina</title>
    <style>
      .precio {
        marrgin: auto;
        margin: 25px;
        width: 130px;
        border-radius: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding: 13px;
        text-align: 20px;
      }
    </style>
  </head>
  <body>
    <div class="text-box">
	<center>
      <h1><font color="FF0000">Gelatina</font></h1>
    </center>
	</div>
	<hr>
    <br>
	<div class="text-box">
	<center><p>Disfruta de un postre popular en México que consiste de un colorido mosaico de cubos de gelatina
	de diferentes sabores suspendidos en una deliciosa y cremosa mezcla de gelatina a base de leche.<br><br>
	 Si estás buscando el postre perfecto para ti o alguien más, ¡¡no busques más y prueba esta colorida gelatina
	 que les encantará a todos!! </p></center>
	 </div>
      <center><img
        src="C:\Users\danie\Downloads\GELATINA.jpg"
        alt="Gelatina de Mosaico"
        width="250px"
        height="260px"
      /></center>
	  <center>
	  <div class="Costo">
<h1>$15 </h1>
      </center>
</div>
    <style>
	 .Costo
	 {
      margin:auto;
      margin:25px;
      width:350px;
      border-radius:15px;
      border-width:1px;
      border-style:solid;
      border-color:#6E2C00;
      padding:10px;
      text-align:2px;
	  font-size:20px;
	 }
	 .text-box p
	  {
	  font-size: 24px;
	  text-align: center;
	  font-family: arial;
	  }
	 .text-box h1
	 {
	  font-size:60px;
	  color:red;
	  padding:0px;
	 }
	</style>
  </body>
</html>