<!DOCTYPE html> 
<html lang="es"> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTRES HERNÁNDEZ</title> 
    <meta name="Author" Lang="es" content="Daniela Esperanza Barojas Diaz,Kevin Antonio Saucedo Murillo,Alex Del Rio Rebollar,Jenifer Amisaday López Murgia,Christopher Gonzalez Hernández,"/>
    <meta name="description" content="_"/>
    <meta name="robots" content="index"/>
    
    <style>
    body
	{
	  background-color:#fff8bc;
	  background-image: url("https://th.bing.com/th/id/OIP.ImyZ9Y8qhJ6W8h6YnjRPZQAAAA?rs=1&pid=ImgDetMain.jpg");
	  background-repeat: repeat
	  
    }
    .Galletas {
      marrgin:auto;
      margin:25px;
      width:150px;
      border-radius:15px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      background: #ffffff;
      padding:20px;
      text-align:4px;
    }
    .Flannapolitano
	{
      marrgin:auto;
      margin:25px;
      width:150px;
      border-radius:15px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      background: #ffffff;
      padding:20px;
      text-align:4px;
    }
    .Cheesecake 
	{
      marrgin:auto;
      margin:25px;
      width:150px;
      border-radius:15px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      background: #ffffff;
      padding:20px;
      text-align:4px;
    }
    .PayLimon 
	{
      marrgin:auto;
      margin:25px;
      width:150px;
      border-radius:15px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      background: #ffffff;
      padding:20px;
      text-align:4px;
    }
    .Dona 
	{
      marrgin:auto;
      margin:25px;
      width:150px;
      border-radius:15px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      background: #ffffff;
      padding:20px;
      text-align:4px;
    }
    .Manzana 
	{
      marrgin:auto;
      margin:25px;
      width:150px;
      border-radius:15px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      background: #ffffff;
      padding:20px;
      text-align:4px;
    }
    .Gelatina 
	{
      marrgin:auto;
      margin:25px;
      width:150px;
      border-radius:15px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      background: #ffffff;
      padding:20px;
      text-align:4px;
    }
    main 
	{
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 500px 500px 200px;
      grid-template-rows: 190px 190px;
    }
	footer
	{
	  width:100%;
	  height:200px;
	  background-color:#eebbbb;
	  color: black;
	  margin-top: 250px;
	  font-size: 20px;
	}
	.text-box h1
	{
	font-size: 50px;
	}
  </style>
   </head> 
   <body> <center>
    <div class="text-box">
	<h1>POSTRES <br>
      <font color="000000">"H E R N Á N D E Z"</font> 
      
    </h1>
	</div>
	</center>
      <hr>
  <main>
    <a href="file:///C:/Users/danie/OneDrive/Documentos/KEVINGALLETAS.html" target="_blank">
    <div class="Galletas">
      <h2>Galletas </h2>
    </div>
	</a>
	<a href="file:///C:/Users/danie/OneDrive/Documentos/PAGINAINDIVIDUAL.html" target="_blank">
    <div class="Flannapolitano">
      <h2>Flan Napolitano</h2>
    </div>
	</a>
	<a href="file:///C:/Users/danie/OneDrive/Documentos/CHEESECAKE.html" target="_blank">
    <div class="Cheesecake">
      <h2>Cheesecake</h2>
    </div>
	</a>
	<a href="file:///C:/Users/danie/OneDrive/Documentos/ALEXISPAYDELIMON.html" target="_blank">
    <div class="PayLimon">
      <h2>Pay de Limón</h2>
    </div>
	</a>
	<a href="file:///C:/Users/danie/OneDrive/Documentos/JENNIDONAS.html" target="_blank">
    <div class="Dona">
      <h2>Donas</h2>
    </div>
	</a>
	<a href="file:///C:/Users/danie/OneDrive/Documentos/MANZANASCHAMOY.html" target="_blank">
    <div class="Manzana">
      <h2>Manzana con Chamoy</h2>
    </div>
	</a>
	<a href="file:///C:/Users/danie/OneDrive/Documentos/CHRISTOPHERGELATINA.html" target="_blank">
    <div class="Gelatina">
      <h2>Gelatina </h2>
    </div>
	</a>
    </main>
	<footer>
	  <p> INFORMACIÓN DE CONTACTO <br><br>
	    <strong>Número Telefónico:</strong>
		<i>22 91 13 88 64</i><br><br> 
		<strong>Dirección:</strong>
		<i>Col. Amapolas 1 Calle Ciprés Lote 18 Manzana 34 entre Araucarias y Cerezo,
		Veracruz, Ver, México</i> <br><br>
		<strong>Correo:</strong>
		<i> postreshernandez@hotmail.com</i>
	 </p>
	</footer>
	    
  </body>    
</html>