<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta lang="es">
    <title>Manzana con Chamoy</title>
</head>
<body>
	<div class="text-box">
      <h1>MANZANA CON CHAMOY</h1>
	  
	  <br>
	   <p>Estas Manzanas con Chamoy son el postre favorito de chicos y grandes, el sabor
	   ácido del chamoy y el dulce de la manzana, lo hacen único.
       <br><br> El chamoy le agrega un sabor
	   ácido a la manzana y crea la combinación perfecta de sabor. 
      <br><br>
	  ¡Disfruta este postre delicioso, es riquísimo y estamos seguros que tal vez se pueda
	  convertir en uno de tus favoritos!.</p><br>
	<center><img src="C:\Users\danie\Downloads\MANZANASCHAMOY.jpg"/>
	<center>
	<div class="Costo">
	  <h2>$30 por pza</h2>
	</div>
	<style>
	.text-box h1
	{
	  text-align:center;
	  background-color: gray;
	  color: white;
	  padding:20px;
	  font-size:60px;
	}
	*
	{
	  padding:0;
	  margin:0;
	  font-family:chinacat;
	}
	body
	{
	  display: flex;
	  justify-content:center;
	  align-items: center;
	  min-height: 100vh;
	}
	img 
	{
	  max-width:300px;
	  border-radius: 150px;
	
	}
	.text-box p
	{
	  font-size: 25px;
	}
	.Costo
	{
	  margin:auto;
      margin:25px;
      width:500px;
      border-radius:50px;
      border-width:1px;
      border-style:solid;
      border-color:#5b5869;
      padding:20px;
      text-align:4px;
	}
	</style>
      
</body>
</html>