<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title> Pay de Limón</title>
  
   <style>
    section{
	display:flex;
	width:600px;
	height:430px;
	}
	section img{
	width:0px;
	flex-grow:1;
	object-fit:cover;
	opacity:.8;
	transition: .5s ease;
	}
	section img:hover{
	cursor:crosshair;
	width:300px;
	opacity:1;
	filter:contrast(120%);
	}
	.Costo{
	margin:auto;
	margin:25px;
	width:500px;
	border-radius:15px;
	border-width:1px;
	border-style:solid;
	border-color:green;
	padding:20px;
	text-align:4px;
	}
  </style>
 </head>
 <body>
 <!--Titulo-->
 <div class="text-box">
 
 <center>
 <h1>
 <i>
 <font color="green">"Pay de Limón" </font>
 </i>
 </h1>
 </center>
 </div>
 <hr>
 <br>
 <!--imagen-->
<center>
 <img src="C:\Users\danie\Downloads\PAY_DE_LIMON.jpg" width="500px"/>
 </center>
 <!--costo-->
 <center>
 <div class="Costo">
 <h1>$35 pza</h1>
 </div>
 </center>
 <div class="text-box">
 <center>
 <p>Es un postre delicioso y particular por sus texturas, tiene
 varias capas de galleta maria con una deliciosa crema de limón que 
 al momento de juntarse en la boca, desatan una sensación única.</p>
 <p>Su sabor es especial, pues es un postre que junta un toque ácido
 con lo dulce, por esta razon, es la opción perfecta para quienes se
 empalagan con facilidad </p>
 </center>
 </div>
 <style>
    .text-box p
	{
	font-size:30px;
	}
	.text-box h1
	{
	font-size:50px;
	}
</style>
 </body>
 </html>